# vim:ft=text
# Follow the guide https://www.freecodecamp.org/news/how-to-authenticate-users-with-nextauth-in-nextjs-app-and-pages-router/
# For Google/Github client id and secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth
NEXTAUTH_URL=http://localhost:3000
# run following command in terminal and copy paste: openssl rand -base64 32
NEXTAUTH_SECRET=
